<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

<!--    <android.opengl.GLSurfaceView-->
<!--        android:id="@+id/surfaceview"-->
<!--        android:layout_width="397dp"-->
<!--        android:layout_height="597dp"-->
<!--        android:layout_gravity="top"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.636"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


    <fragment
        android:id="@+id/sceneform_ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="397dp"
        android:layout_height="597dp"
        android:layout_gravity="top"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/sceneform_ux_fragment_layout" />

    <Button
        android:id="@+id/vrAsssitant"
        android:layout_width="205dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_blue_light"
        android:text="Our VR Assistant"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/bagEstimator"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bagEstimator"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/holo_blue_light"
        android:text="Bag Weight Estimator"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/sceneform_ux_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/accessibility_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="331dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:text="Place your camera infront of your hand lauggage"
        android:textColor="#CC2727"
        app:layout_constraintBottom_toTopOf="@+id/sceneform_ux_fragment"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>